<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_accounts"
        android:icon="@drawable/ic_accounts"
        android:title="@string/title_accounts" />

    <item
        android:id="@+id/nav_messages"
        android:icon="@drawable/ic_messages"
        android:title="@string/title_messages" />

    <item
        android:id="@+id/nav_bills"
        android:icon="@drawable/ic_receipt"
        android:title="@string/title_bills" />

    <item
        android:id="@+id/nav_reports"
        android:icon="@drawable/ic_bar_chart"
        android:title="@string/title_reports" />

</menu>
