# frollo-android-sdk-example

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
FrolloSDKSample/: build.gradle  google-services.json
FrolloSDKSample/app_libs/: anko-design-coroutines-0.10.8.aar
FrolloSDKSample/src/main/: AndroidManifest.xml
FrolloSDKSample/src/main/kotlin/us/frollo/frollosdksample/: SampleApplication.kt
FrolloSDKSample/src/main/kotlin/us/frollo/frollosdksample/auth/: CustomV1Authentication.kt
FrolloSDKSample/src/main/kotlin/us/frollo/frollosdksample/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseStackActivity.kt  BaseViewHolder.kt  Constants.kt  ViewLifecycleFragment.kt
FrolloSDKSample/src/main/kotlin/us/frollo/frollosdksample/display/: GroupModel.kt  UserCurrency.kt
FrolloSDKSample/src/main/kotlin/us/frollo/frollosdksample/extension/: Extensions.kt
FrolloSDKSample/src/main/kotlin/us/frollo/frollosdksample/managers/: SetupManager.kt
FrolloSDKSample/src/main/kotlin/us/frollo/frollosdksample/mapping/: ModelMapping.kt
FrolloSDKSample/src/main/kotlin/us/frollo/frollosdksample/utils/: Extensions.kt  Utils.kt
FrolloSDKSample/src/main/kotlin/us/frollo/frollosdksample/view/: MainActivity.kt  StartupActivity.kt
FrolloSDKSample/src/main/kotlin/us/frollo/frollosdksample/viewmodel/: TagViewModel.kt
FrolloSDKSample/src/main/res/drawable/: border_background.xml  curved_rect_brand.xml  ic_arrow_right.xml  ic_bar_chart.xml  ic_close.xml  ic_goals.xml  ic_more_horiz.xml  ic_receipt.xml  spinner_background.xml
FrolloSDKSample/src/main/res/layout/: activity_accounts.xml  activity_add_budget.xml  activity_add_goal.xml  activity_add_provider_account.xml  activity_add_tag.xml  activity_budget_periods.xml  activity_goal_periods.xml  activity_goal_target.xml  activity_login.xml  activity_login_authorization_code.xml  activity_login_web.xml  activity_main.xml  activity_merchants.xml  activity_profile.xml  activity_providers.xml  activity_report_accounts_list.xml  activity_report_details.xml  activity_report_grouping.xml  activity_report_types.xml  activity_select_account.xml  activity_startup.xml  activity_transaction_categories.xml  activity_transaction_details.xml  activity_transactions.xml  fragment_bills.xml  fragment_budgets.xml  fragment_goals.xml  fragment_messages.xml  fragment_others.xml  fragment_provider_accounts.xml  fragment_reports.xml  fragment_transaction_search.xml  progress_bar_full_screen.xml  template_account_item.xml  template_budget_item.xml  template_budget_period_item.xml  template_detail_item1.xml  template_goal_item.xml  template_goal_period_item.xml  template_labelled_text_view.xml  (+13 more)
FrolloSDKSample/src/main/res/menu/: accounts_menu.xml  add_account_menu.xml  budget_periods_menu.xml  create_menu.xml  details_menu.xml  goal_periods_menu.xml  goals_menu.xml  main_menu.xml  navigation.xml
FrolloSDKSample/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
docs/: build.gradle
docs/src/orchid/resources/: config.yml  homepage.md
docs/src/orchid/resources/wiki/: README.md  extras.md  overview.md  sdk-changelog.md  summary.md
frollosdk/: build.gradle  extras.md  packages.md
frollosdk/src/androidTest/kotlin/us/frollo/frollosdk/: FrolloSDKAndroidUnitTest.kt
frollosdk/src/androidTest/kotlin/us/frollo/frollosdk/aggregation/: AggregationTest.kt
frollosdk/src/androidTest/kotlin/us/frollo/frollosdk/auth/: AuthTokenTest.kt  AuthenticationTest.kt
frollosdk/src/androidTest/kotlin/us/frollo/frollosdk/base/: ResourceTest.kt
frollosdk/src/androidTest/kotlin/us/frollo/frollosdk/core/: DeviceInfoTest.kt
frollosdk/src/androidTest/kotlin/us/frollo/frollosdk/error/: APIErrorTest.kt  DataErrorTest.kt  FrolloSDKErrorTest.kt  LoginFormErrorTest.kt  NetworkErrorTest.kt
frollosdk/src/androidTest/kotlin/us/frollo/frollosdk/events/: EventsTest.kt
frollosdk/src/androidTest/kotlin/us/frollo/frollosdk/extensions/: ErrorExtensionTest.kt  ModelExtensionAndroidTest.kt  NetworkExtensionTest.kt  UtilityExtensionAndroidTest.kt
frollosdk/src/androidTest/kotlin/us/frollo/frollosdk/keystore/: KeystoreTest.kt
frollosdk/src/androidTest/kotlin/us/frollo/frollosdk/logging/: ConsoleLoggerTest.kt  LogTest.kt  NetworkLoggerTest.kt
frollosdk/src/androidTest/kotlin/us/frollo/frollosdk/messages/: MessagesTest.kt
frollosdk/src/androidTest/kotlin/us/frollo/frollosdk/notifications/: NotificationsTest.kt
frollosdk/src/androidTest/kotlin/us/frollo/frollosdk/preferences/: PreferencesTest.kt
frollosdk/src/androidTest/kotlin/us/frollo/frollosdk/version/: VersionTest.kt
frollosdk/src/androidTest/res/raw/: error_invalid_access_token.json  error_invalid_refresh_token.json  error_invalid_username_password.json  error_suspended_device.json  message_id_12345.json  messages_invalid.json  messages_unread.json  messages_valid.json  refresh_token_invalid.json  refresh_token_valid.json  user_details_complete.json
frollosdk/src/main/: AndroidManifest.xml
frollosdk/src/main/kotlin/us/frollo/frollosdk/: FrolloSDK.kt
frollosdk/src/main/kotlin/us/frollo/frollosdk/aggregation/: Aggregation.kt
frollosdk/src/main/kotlin/us/frollo/frollosdk/auth/: AuthToken.kt  AuthType.kt  Authentication.kt  AuthenticationStatus.kt  FeatureType.kt
frollosdk/src/main/kotlin/us/frollo/frollosdk/base/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  Resource.kt
frollosdk/src/main/kotlin/us/frollo/frollosdk/core/: Constants.kt  DeviceInfo.kt  SetupParams.kt  TypeAliases.kt
frollosdk/src/main/kotlin/us/frollo/frollosdk/error/: APIError.kt  APIErrorType.kt  DataError.kt  DataErrorSubType.kt  DataErrorType.kt  FrolloSDKError.kt  LoginFormError.kt  LoginFormErrorType.kt  NetworkError.kt  NetworkErrorType.kt
frollosdk/src/main/kotlin/us/frollo/frollosdk/events/: EventNames.kt  Events.kt
frollosdk/src/main/kotlin/us/frollo/frollosdk/extensions/: APIExtension.kt  (+5 more)
frollosdk/src/main/res/values/: public.xml  strings.xml
frollosdk/src/main/res/xml/: network_security_config.xml
frollosdk/src/test/java/us/frollo/frollosdk/: ExampleUnitTest.java
(+233 files in other folders)
