apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

apply from: "../frollo-android-sdk/ktlint.gradle"

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "us.frollo.frollosdksample"
        minSdkVersion 23 // Android 6.0 (Marshmallow)
        targetSdkVersion 30
        versionCode 1
        versionName "3.10.0-demo"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                'appAuthRedirectScheme': 'frollo-sdk-example'
        ]
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    lintOptions { checkReleaseBuilds false }
}

dependencies {
    implementation fileTree(dir: 'app_libs',  include: ['*.aar','*.jar'], exclude: [])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "androidx.activity:activity-ktx:1.2.3"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation 'com.google.android.material:material:1.4.0'

    implementation "com.google.firebase:firebase-core:19.0.0"
    implementation "com.google.firebase:firebase-messaging:22.0.0"

    implementation "com.jakewharton.threetenabp:threetenabp:1.2.2"

    implementation "org.apache.commons:commons-lang3:3.6"

    implementation "com.squareup.retrofit2:retrofit:2.7.1"
    implementation "com.squareup.retrofit2:converter-gson:2.7.1"

    implementation "io.reactivex.rxjava2:rxjava:2.2.17"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    implementation project(":frollo-android-sdk")
}
repositories {
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'
