apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

apply from: "../frollo-android-sdk/ktlint.gradle"

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "us.frollo.frollosdksample"
        minSdkVersion 23 // Android 6.0 (Marshmallow)
        targetSdkVersion 29
        versionCode 1
        versionName "3.6.0-demo"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                'appAuthRedirectScheme': 'frollo-sdk-example'
        ]
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "androidx.activity:activity-ktx:1.1.0"

    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation 'com.google.android:flexbox:1.1.0'

    implementation "com.google.firebase:firebase-core:17.5.1"
    implementation "com.google.firebase:firebase-messaging:20.3.0"

    implementation "org.jetbrains.anko:anko:0.10.8"

    implementation "com.jakewharton.threetenabp:threetenabp:1.2.2"

    implementation "org.apache.commons:commons-lang3:3.6"

    implementation "com.squareup.retrofit2:retrofit:2.7.1"
    implementation "com.squareup.retrofit2:converter-gson:2.7.1"

    implementation "io.reactivex.rxjava2:rxjava:2.2.17"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    implementation project(":frollo-android-sdk")
}
repositories {
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'
